PORT = 9000
# //MONGODB_URI = "mongodb://127.0.0.1:27017/blueocean"

MONGODB_URI = "mongodb://diegotoro6789:Rutablanca17.@ac-yt8y6sg-shard-00-00.6qc3zk7.mongodb.net:27017,ac-yt8y6sg-shard-00-01.6qc3zk7.mongodb.net:27017,ac-yt8y6sg-shard-00-02.6qc3zk7.mongodb.net:27017/?ssl=true&replicaSet=atlas-10gz9c-shard-0&authSource=admin&retryWrites=true&w=majority"